module Loan.Approval where

--  LoanRequest
template LoanRequest
  with
    borrower     : Party
    bank         : Party
    amount       : Decimal
    currency     : Text
    termMonths   : Int
    interestRate : Decimal
  where
    signatory borrower
    observer  bank

    -- Bank approves → archive request & create Loan
    choice ApproveRequest : ContractId Loan
      with
        approvedOn : Date
      controller bank
      do
        create Loan with
          borrower
          bank
          amount
          currency
          termMonths
          interestRate
          approvedOn

-- Loan 
template Loan
  with
    borrower     : Party
    bank         : Party
    amount       : Decimal
    currency     : Text
    termMonths   : Int
    interestRate : Decimal
    approvedOn   : Date
  where
    signatory borrower, bank
