module Loan.Approval where
import DA.Time

template LoanRequest
  with
    borrower     : Party
    bank         : Party
    amount       : Decimal
    currency     : Text
    termMonths   : Int
    interestRate : Decimal
  where
    signatory borrower
    observer  bank

    -- Bank approval stub (not yet creating Loan)
    choice ApproveRequest : ContractId Loan
      with
        approvedOn : Date
      controller bank
      do
        -- TODO: create Loan

template Loan
  with
    borrower     : Party
    bank         : Party
    amount       : Decimal
    currency     : Text
    termMonths   : Int
    interestRate : Decimal
    approvedOn   : Date
  where
    signatory borrower, bank