module Loan.Approval where
import DA.Time

template LoanRequest
  with
    borrower     : Party
    bank         : Party
    amount       : Decimal
    currency     : Text
    termMonths   : Int
    interestRate : Decimal
  where
    signatory borrower
    observer  bank

    -- Bank approves: create a new Loan
    choice ApproveRequest : ContractId Loan
      with
        approvedOn : Date
      controller bank
      do
        create Loan with
          borrower = borrower
          bank     = bank
          amount   = amount
          currency = currency
          termMonths = termMonths
          interestRate = interestRate
          approvedOn = approvedOn

template Loan
  with
    borrower     : Party
    bank         : Party
    amount       : Decimal
    currency     : Text
    termMonths   : Int
    interestRate : Decimal
    approvedOn   : Date
  where
    signatory borrower, bank